<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{294F41E5-1328-40AC-9280-8C36921184EB}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{294F41E5-1328-40AC-9280-8C36921184EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EA468ECC-BE34-4BCC-86F5-37FEB7B4A72E}" WorkUnitID="{AD27FE81-1DCF-42DA-8AB7-995B4F09652C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
