<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B8A8412-535D-478C-A682-64DFB12B79D8}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0B8A8412-535D-478C-A682-64DFB12B79D8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="75 BPM - E - Dirty Guitar Riffs - Riff 1 - pan left" ID="{958A218F-7DCE-4244-BBB4-F7296BF1867B}" ShortID="429016810">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>26</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>14</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{987BE823-B1CB-4B28-9D60-742B3AE2C646}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{294F41E5-1328-40AC-9280-8C36921184EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="75 BPM - E - Dirty Guitar Riffs - Riff 1 - pan left" ID="{96EA4614-7D09-4B60-B7FA-9EE8E5D48927}">
							<Language>SFX</Language>
							<AudioFile>75 BPM - E - Dirty Guitar Riffs - Riff 1 - pan left.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="931828245"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="75 BPM - E - Dirty Guitar Riffs - Riff 1 - pan left" ID="{96EA4614-7D09-4B60-B7FA-9EE8E5D48927}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
