<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\tuc-jam-jan-2021.wproj" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\tuc-jam-jan-2021.derno.wsettings" DateLow="1612016770" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Triggers\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Switches\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\States\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612014991" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\SoundBanks\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Queries\Factory Queries.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Queries\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Presets\Factory Spatial Audio.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Presets\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Modulators\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Mixing Sessions\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Game Parameters\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Events\Default Work Unit.wwu" DateLow="1612016716" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Effects\Factory Mastering Suite.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Effects\Factory Effects.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Effects\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Conversion Settings\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Audio Devices\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Attenuations\Default Work Unit.wwu" DateLow="1611985180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Jam2021\tuc-jam-jan-2021\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612016760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\tuc-jam-jan-2021.wproj" DateLow="1611689862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\tuc-jam-jan-2021.derno.wsettings" DateLow="1611750408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Triggers\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Switches\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\States\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\SoundBanks\Default Work Unit.wwu" DateLow="1611686804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Queries\Factory Queries.wwu" DateLow="1611685878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Queries\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Presets\Factory Spatial Audio.wwu" DateLow="1611685878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Presets\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Modulators\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Mixing Sessions\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Game Parameters\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Events\Default Work Unit.wwu" DateLow="1611750343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Effects\Factory Mastering Suite.wwu" DateLow="1611685886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Effects\Factory Effects.wwu" DateLow="1611685878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Effects\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611685878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Conversion Settings\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Audio Devices\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Attenuations\Default Work Unit.wwu" DateLow="1611686748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\derno\Documents\WwiseProjects\tuc-jam-jan-2021\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611750343" DateHigh="0"/>
</ValidationCache>
